# MetaCTest

./: .gitignore  build.gradle  installation.html  installation.md
app/: SilverLinkC.apk  SilverLinkC_3min.apk  SilverLinkHelper.apk  TimeZoneDB.apk  build.gradle  firmware(1.1.3).hex  firmware(1.2.1).hex  mw.apk
app/src/androidTest/java/com/example/hongyi/foregroundtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hongyi/foregroundtest/: Board.java  BodyBoard.java  BodyLogBoard.java  BootReceiver.java  Constants.java  Datapoint.java  ForegroundService.java  MainActivity.java  MyApplication.java  MyAsyncTask.java  MyMetaWearBoardConnectionStateHandler.java  MyTimerTask.java  ObjectBoard.java  WifiRestarter.java  postBatteryAsync.java  postDataAsync.java  postGatewayHeartbeatAsync.java  postGatewayVersionAsync.java  postHeartbeatAsync.java  postSOSAsync.java  postTempAsync.java  postVersionAsync.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hongyi/foregroundtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
