apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.hongyi.foregroundtest"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                        variant.outputs.each { output ->
                            project.ext { appName = 'SilverLinkC' }
                            def newName = output.outputFile.name
                            newName = newName.replace("app-", "$project.ext.appName-")
                            newName = newName.replace("-release", "")
                            //noinspection GroovyAssignabilityCheck
                            output.outputFile = new File(output.outputFile.parent, newName)
                        }
                    }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.mbientlab:metawear:2.4.0'
}
