import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def getDate() {
    def df = new SimpleDateFormat("MMdd") //you can change it
    return Integer.valueOf(df.format(new Date()).toString())
}

android {
    def verMajor = 0
    def verMinor = 8
    def verBuild = getDate()
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.hongyi.foregroundtest"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode verBuild + verMinor * 10000 + verMajor * 100000
        versionName "${verMajor}.${verMinor}.${verBuild}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                        variant.outputs.each { output ->
                            project.ext { appName = 'SilverLinkC' }
                            def newName = output.outputFile.name
                            newName = newName.replace("app-", "$project.ext.appName-")
                            newName = newName.replace("-release", "")
                            output.outputFile = new File(output.outputFile.parent, newName)
                        }
                    }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.mbientlab:metawear:2.4.0'
}
